 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
 }

 .container {
     max-width: 400px;
     margin: 20px auto;
     padding: 15px;
     background: #ffffff;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 }

 h1.h {
     text-align: center;
     color: #0072ff;
     margin-bottom: 20px;
 }

 label {
     display: block;
     font-weight: bold;
     margin: 10px 0 5px;
     color: #333;
 }

 input[type="text"],
 input[type="number"],
 input[type="date"],
 select,
 input[type="file"] {
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 input[type="checkbox"] {
     margin-right: 10px;
 }

 button {
     width: 100%;
     padding: 10px;
     background-color: #0072ff;
     color: white;
     font-size: 16px;
     font-weight: bold;
     border: none;
     border-radius: 5px;
     cursor: pointer;
 }

 button:hover {
     background-color: #005bb5;
 }

 p {
     font-size: 14px;
     margin-top: -10px;
 }

 a {
     color: #0072ff;
     text-decoration: none;
 }

 a:hover {
     text-decoration: underline;
 }

 @media (max-width: 769px) {
     .container {
        max-width: 600px;
            padding: 20px;
     }

     h1.h {
         font-size: 20px;
     }

     button {
         font-size: 16px;
     }
 }

  @media (max-width: 768px) {
      .container {
          max-width: 90%;
          padding: 15px;
      }

      h1.h {
          font-size: 1.8rem;
      }

      button {
          font-size: 14px;
      }
  }

 @media (max-width: 480px) {
     .container {
         max-width: 95%;
         padding: 10px;
     }

     h1.h {
         font-size: 1.5rem;
     }

     button {
         font-size: 12px;
     }
 }

 