  /* Soft Light Blue Gradient Background */
  body {
      /* background: linear-gradient(to bottom right, #e3f2fd, #bbdefb); */
      /* Light blue gradient */
      /* color: #333333; */
      /* Dark text for good contrast */
      font-family: Arial, sans-serif;

    background-color: #121212;
        /* Dark background */
        color: #ffffff;
        
        /* background-color: #faf3e0; */

        /* background-color: #f4f4f9; */
            /* Light grey background */
        /* background: linear-gradient(to bottom right, #e3f2fd, #bbdefb); */
            /* Light blue gradient */
  }

  /* For dark mode support (if your app has dark mode options) */
  .dark-mode {
      background-color: #121212;
      color: #ffffff;
  }

  /* Responsive design tweaks */
  @media (max-width: 576px) {
      body {
          font-size: 1rem;
          /* Adjust font size for mobile devices */
      }
  }

  

  /* Container Styling */
  .container {
      /* max-width: 800px; */
      margin: auto;
      padding: 15px;
  }

  /* List group styling */
  .list-group-item {
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      background: #f8f9fa;
      color: #333;
  }

  .list-group-item:hover {
      background-color: #e2e6ea;
      cursor: pointer;
  }

  /* Styling for the "Mark as Read" link */
  .btn-link {
      font-size: 0.9rem;
      color: #007bff;
  }

  .btn-link:hover {
      text-decoration: underline;
  }

  /* Responsive design adjustments */
  @media (max-width: 576px) {
      .container {
          padding-left: 10px;
          padding-right: 10px;
      }

      h1 {
          font-size: 1.5rem;
      }
  }
