{% extends 'base.html' %}

{% block content %}
{% load static %}

<link rel="stylesheet" href="{% static 'fapp/css/add_expense.css' %}">


<div class="newexp">
    <h1 class="h">Add New Expense</h1>
</div>

<div class="container my-4">
    <div class="row justify-content-center">
        <form method="POST">
            {% csrf_token %}
            <label for="category">Category:</label>
            <select name="category" id="category" required>
                <option value="Other">Other</option>
                <option value="Food">Food</option>
                <option value="Petrol">Petrol</option>
                <option value="Mobile Recharge">Mobile Recharge</option>
                <option value="Traveling">Traveling</option>
                <option value="Office Expense">Office Expense</option>
                <option value="Shopping">Shopping</option>
            </select>

            <label for="amount">Amount:</label>
            <input type="number" name="amount" id="amount" step="0.01" required>

            <label for="date">Date:</label>
            <input type="date" name="date" id="date" required>

            <label for="description">Description:</label>
            <textarea name="description" id="description" rows="4" placeholder="Add a description..."></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<a href="{% url 'allexpense' %}">
    <p>Go Back</p>
</a>

{% endblock %}
