{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'fapp/css/delete.css' %}">
</head>

<div class="container">
    <h1 class="text-center">Are You Sure You Want To Delete?</h1>
</div>

<div class="container">
    <div class="card">
        <div class="card-header text-center">
            Bill Name: {{ data.bill_name }}
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-dark table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Amount</th>
                            <th scope="col">Status</th>
                            <th scope="col">Expiry Date</th>
                            <th scope="col">Remember Expiry Date</th>
                            <th scope="col">Uploaded Date</th>
                            <th scope="col">File</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ data.amount }}</td>
                            <td>{{ data.warranty_status }}</td>
                            <td>{{ data.expiry_date }}</td>
                            <td>{{ data.remember_expiry_date }}</td>
                            <td>{{ data.uploaded_date }}</td>
                            <td>
                                <a href="{{ data.file_path.url }}" target="_blank" class="text-light">View File</a>
                                    
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <form method="POST" action="{% url 'delete' data.id %}">
                {% csrf_token %}
                <div class="d-flex flex-column align-items-center">
                    <button type="submit" class="btn btn-danger w-100">Delete</button>
                    <a href="{% url 'home' %}" class="btn btn-primary w-100" role="button">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
