
{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>
<link rel="stylesheet" href="{% static 'fapp/css/delete.css' %}">
</head>

<div class="container">
    <h1>Are You Sure Want To Delete ?</h1>
</div>

<section>
    <div class="card">
        <div class="card-header">
            Category :- {{ data.category }}
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Amount</th>
                        <th scope="col">Date</th>
                        <th scope="col">Description</th>
                        <th scope="col">Created Date</th>
                        <th scope="col">Updated Date</th>
                        
                    </tr>
                </thead>

                <tbody>
                    <tr>
                       
                       <td> <p>{{data.amount}}</p></td>
                       <td> <p>{{data.date}}</p></td>
                       <td> <p>{{data.description}}</p></td>
                       <td> <p>{{data.created_at}}</p></td>
                       <td> <p>{{data.updated_at}}</p></td>
                       
                    </tr>
                </tbody>
            </table>

            <form method="POST" action="{% url 'exdelete' data.id %}">{% csrf_token %}
            <div class="btn">
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'allexpense' %}" class="btn btn-primary" role="button">Cancle</a>
            </div>
            </form>
        </div>
    </div>
</section>

{% endblock%}
<label for="category">Category:</label>
                        <select name="category" id="category">
                           
                            <option value="Other" {% if ex.category == 'Other'%}selected{% endif %}>Other</option>
                            <option value="Food" {% if ex.category == 'Food'%}selected{% endif %}>Food</option>
                            <option value="Petrol" {% if ex.category == 'Petrol'%}selected{% endif %}>Petrol</option>
                            <option value="Mobile Recharge" {% if ex.category == 'Mobile Recharge'%}selected{% endif %}>Mobile Recharge</option>
                            <option value="Traveling" {% if ex.category == 'Traveling'%}selected{% endif %}>Traveling</option>
                            <option value="Office Expense" {% if ex.category == 'Office Expense'%}selected{% endif %}>Office Expense</option>
                     <option value="Shopping" {% if ex.category == 'Shopping'%}selected{% endif %}>Shopping</option>
                            
                        </select><br>
                        <!-- Bill Name -->
                        <label for="Amount">Amount:</label>
                        <input type="text" name="amount" id="amount" value="{{ex.amount}}"
                            ><br>

                        <!-- Amount -->
                        <label for="date">Date:</label>
                        <input type="date" name="date" id="date" value="{{ex.date|date:'Y-m-d' }}"
                            step="0.01"><br>

                        <label for="description">Description:</label>
                         <textarea name="description" id="description"  rows="4" 
                                cols="50">{{ex.description}}</textarea><br><br>

