{% extends 'base.html' %}


{% block content %}

{% load static %}
<script src="{% static 'fapp/js/paybill.js' %}"></script>
        <link rel="stylesheet" href="{% static 'fapp/css/billstyle.css' %}">
        
    <body>
        <div class="row">
            
            <div class="container">
                <!-- <div class="card"> -->
                <div class="table-responsive">
                <form method="post" action="{% url 'exupdate' ex.pk %}" enctype="multipart/form-data" id="billForm">
                    {% csrf_token %}

                    <label for="category">Category:</label>
                        <select name="category" id="category">
                           
                            <option value="Other" {% if ex.category == 'Other'%}selected{% endif %}>Other</option>
                            <option value="Food" {% if ex.category == 'Food'%}selected{% endif %}>Food</option>
                            <option value="Petrol" {% if ex.category == 'Petrol'%}selected{% endif %}>Petrol</option>
                            <option value="Mobile Recharge" {% if ex.category == 'Mobile Recharge'%}selected{% endif %}>Mobile Recharge</option>
                            <option value="Traveling" {% if ex.category == 'Traveling'%}selected{% endif %}>Traveling</option>
                            <option value="Office Expense" {% if ex.category == 'Office Expense'%}selected{% endif %}>Office Expense</option>
                     <option value="Shopping" {% if ex.category == 'Shopping'%}selected{% endif %}>Shopping</option>
                            
                        </select><br>
                        <!-- Bill Name -->
                        <label for="Amount">Amount:</label>
                        <input type="text" name="amount" id="amount" value="{{ex.amount}}"
                            ><br>

                        <!-- Amount -->
                        <label for="date">Date:</label>
                        <input type="date" name="date" id="date" value="{{ex.date|date:'Y-m-d' }}"
                            step="0.01"><br>

                        <label for="description">Description:</label>
                         <textarea name="description" id="description"  rows="4" 
                                cols="40">{{ex.description}}</textarea><br><br>

                        
                        <button type="submit">Submit</button>
                        <!-- <button type="submit">Cancle</button> -->
                        <a href="{% url 'allexpense' %}">Go back</a>
                </form>
            <!-- </div> -->
          </div>   
            </div>
            
        </div>
        
    </body>

</html>

{% endblock %}
