{% extends 'base.html' %}

{% block title %}paybill{% endblock %}

{% block content %}

<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header text-center">
                <h4>Register</h4>

            </div>
            <div class="card-body">
                {% if messages %}
                {% for message in messages %}
                <!-- <div class="alert alert-danger{{ message.tags }}" role="alert">
                    {{ message }}
                    
                </div> -->
                <div class="alert alert-warning alert-dismissible fade show"  role="alert">
                    {{message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}
                <form method="POST" action="{% url 'register' %}">
                    {% csrf_token %}
                    {% if error_message %}
                    
                    {% endif %}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username"
                            class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password"
                            class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="password_confirm">Confirm Password</label>
                        <input type="password" name="password_confirm"
                            id="password_confirm" class="form-control"
                            required />
                    </div>
                    <button type="submit"
                        class="btn btn-success w-100">Register</button>
                </form>
                <p class="mt-2 text-center">Already have an account? <a
                        href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
