{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'fapp/js/paybill.js' %}"></script>
    <link rel="stylesheet" href="{% static 'fapp/css/billstyle.css' %}">
    <title>Update Bill</title>
</head>

<body>
    <div class="container">
        <h1 class="h">Update Bill</h1>
        <form method="post" action="{% url 'update' bill.pk %}" enctype="multipart/form-data" id="billForm">
            {% csrf_token %}
            
            <!-- Bill Name -->
            <label for="bill_name">Bill Name:</label>
            <input type="text" name="bill_name" id="bill_name" value="{{bill.bill_name}}">

            <!-- Amount -->
            <label for="amount">Amount:</label>
            <input type="number" name="amount" id="amount" value="{{bill.amount}}" step="0.01">

            <!-- Warranty Status -->
            <label for="warranty_status">Warranty Status:</label>
            <select name="warranty_status" id="warranty_status">
                <option value="under_warranty" {% if bill.warranty_status == 'under_warranty'%}selected{% endif %}>
                    Under Warranty</option>
                <option value="expired" {% if bill.warranty_status == 'expired' %}selected{% endif %}>
                    Expired</option>
            </select>

            <!-- Expiry Date -->
            <div id="expiry_date_container">
                <label for="expiry_date">Expiry Date:</label>
                <input type="date" name="expiry_date" value="{{bill.expiry_date|date:'Y-m-d'}}" id="expiry_date">
            </div>

            <!-- Remember Expiry Date checkbox -->
            <div id="remember_expiry_date_container">
                <label for="remember_expiry_date">
                    <input type="checkbox" name="remember_expiry_date" {% if bill.remember_expiry_date%}checked{% endif %} id="remember_expiry_date">
                    I don’t remember the expiry date
                </label>
            </div>

            <!-- File Upload -->
            <label for="file_path">Upload Bill:</label>
            <input type="file" name="file_path" id="file_path">
            {% if bill.file_path %}
            <p>Current file: 
                <a href="{{ bill.file_path.url }}" target="_blank">View File</a>
            </p>
            {% endif %}

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

{% endblock %}
