{% extends 'base.html' %}

{% block content %}

<form method="post" class="container my-4 p-4 bg-light rounded shadow">
    {% csrf_token %}
    <h2 class="text-center mb-4">Add Expense</h2>

    <div class="row">
        <!-- Amount Field -->
        <div class="col-12 col-md-6 mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="number" step="0.01" name="amount" id="amount" class="form-control" placeholder="Enter amount (e.g., 150.75)" required>
        </div>

        <!-- Category Field -->
        <div class="col-12 col-md-6 mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" name="category" id="category" class="form-control" placeholder="Enter category (e.g., Travel, Food)" required>
        </div>
    </div>

    <div class="row">
        <!-- Paid By Field -->
        <div class="col-12 col-md-6 mb-3">
            <label for="paid_by_user" class="form-label">Paid By</label>
            <select name="paid_by_user" id="paid_by_user" class="form-select" required>
                <option value="" disabled selected>Select a user</option>
                {% for member in members %}
                <option value="{{ member.user.id }}">{{ member.user.username }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Description Field -->
        <div class="col-12 col-md-6 mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea name="description" id="description" class="form-control" rows="3" placeholder="Enter a description (optional)"></textarea>
        </div>
    </div>

    <!-- Date Field -->
    <div class="mb-3">
        <label for="date" class="form-label">Date</label>
        <input type="date" name="date" id="date" class="form-control" required>
    </div>

    <!-- Submit Button -->
    <div class="text-center">
        <button type="submit" class="btn btn-primary">Add Expense</button>
    </div>
</form>

{% endblock %}
